Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:reactive="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:viewModels="clr-namespace:DynamicIsland.ViewModels"
        x:Class="DynamicIsland.Views.MainWindow"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CornerRadius="200"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        WindowStartupLocation="Manual"
        Title="DynamicIsland"
        MaxHeight="30" MaxWidth="580"
        MinHeight="30" MinWidth="580"
        CanResize="False"
        

        x:DataType="viewModels:MainViewModel">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Styles>
        <StyleInclude Source="../Styles/ButtonStyles.axaml"/>
        <StyleInclude Source="../Styles/FontFamilyStyles.axaml"/>
        <StyleInclude Source="../Styles/TextBoxStyles.axaml"/>
    </Window.Styles>

    <Border Background="#333333"  Padding="0">
        <Grid ColumnDefinitions="*, 2*, *" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            
            <!-- Left Section: User and Settings Buttons -->
            <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto, Auto, Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0">
                <Button Grid.Column="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AccountSettingsCommand}">
                    <Image Source="../Assets/User.png" Height="30" Width="30"/>
                </Button>
                
                <Button Grid.Column="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenSettingsCommand}">
                    <Image Source="../Assets/Settings.png" Height="30" Width="30"/>
                </Button>
                <Button Grid.Column="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenVsCommand}">
                    <Image Source="../Assets/codow.png" Height="32" Width="32"/>
                </Button>
                <Button Grid.Column="3" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding OpenDefaultMusicCommand}">
                    <Image Source="../Assets/Music.png" Height="33" Width="33"/>
                </Button>
            </Grid>
             
            <!-- Center Section: Stopwatch and Time -->
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding StopwatchTimeInput}" Classes="LEDStopwatch" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,0,0">
                        <Button Classes="Transparent" Content="Start" Command="{Binding StartStopwatchCommand}" IsVisible="{Binding IsStartButtonVisible}" Margin="5"/>
                        <Button Classes="Transparent" Content="Pause" Command="{Binding PauseStopwatchCommand}" IsVisible="{Binding IsPauseButtonVisible}" Margin="5"/>
                        <Button Classes="Transparent" Content="Stop" Command="{Binding StopStopwatchCommand}" IsVisible="{Binding IsStopButtonVisible}" Margin="5"/>
                    </StackPanel><Button Grid.Column="2" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding }">
                        <Image Source="../Assets/Sound.png" Height="35" Width="35"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- Right Section: Date and Time -->
            <Grid Grid.Column="2" RowDefinitions="*,*" >
                <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13" />
                <TextBlock Grid.Row="1" Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="10"/>
            </Grid>
        </Grid>
    </Border>
</Window>
